# SampleApp

./: Jenkinsfile  Readme.md  pom.xml  sampleapp-sonarqube.txt
MyJenkinsfile/: Jenkinsfile1
ansible/: hosts  p11.yml  p12.yml  p2.yml
ansible/ansible/: p1.yml
docker/: Dockerfile
java-jdk-8u221/: java-jdk-8u221-linux-installtion.txt
myJenkinsfile/: Jenkinsfile02  Jenkinsfile03  Jenkinsfile05  Jenkinsfile1  Jenkinsfile10  Jenkinsfile11  Jenkinsfile12  Jenkinsfile13  Jenkinsfile14  Jenkinsfile15  Jenkinsfile16  Jenkinsfile17  Jenkinsfile18  Jenkinsfile19  Jenkinsfile2  Jenkinsfile20  Jenkinsfile21  Jenkinsfile22  Jenkinsfile4  Jenkinsfile7  Jenkinsfile8  Jenkinsfile9
src/main/webapp/: index.jsp
