<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sampleapp</groupId>
  <artifactId>sampleapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sampleapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sampleapp</finalName>
  </build>
  
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Release</name>
      <url>http://15.207.19.213:8081/repository/test-release/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Snapshot Release</name>
      <url>http://15.207.19.213:8081/repository/test-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
